

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
  background:black;
}
#circle {
  position: relative;
  transform-style: preserve-3d;
  animation: rotate-animation 8s linear infinite;
}

#circle span {
  position: absolute;
  top: 0;
  left: 0;
}

@keyframes rotate-animation {
  0% { transform: rotateY(360deg) rotateX(20deg); }
  100% { transform: rotateY(0) rotateX(20deg); }
}

/* Misc. */
body {
  height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  place-items: center;
	font-family: 'Helvetica', sans-serif;
  font-size: 4vw;
  font-weight: bold;
  background: #000;
  color: #fff;
  overflow: hidden;
}

    </style>
</head>
<body>
    <div id='circle' data-text="360 RADIO CHILE&nbsp;">
  
    </div>
    <script>
        const circle = document.querySelector("#circle");
const text = circle.dataset.text;
const characters = text.split("");

const deltaAngle = 360 / characters.length;
const distanceFromCenter = 200;

let appends = []
characters.forEach((character, index) => {
  const span = document.createElement("span");
  span.innerText = character;

  const rotateY = `rotateY(${index * deltaAngle}deg)`;
  const translateZ = `translateZ(${distanceFromCenter}px)`;
  span.style.transform = `${rotateY} ${translateZ}`;

  appends.push(span)
//   circle.appendChild(span);
});
    circle.append(...appends)

    </script>
</body>
</html>